<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https:https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name='viewport' content='width=device-width, height=device-height, initial-scale=1, user-scalable=no' />


    <link rel="stylesheet" href="css/jquery.mobile.min.css" />
    <link rel="stylesheet" href="css/nativedroid2.css" />

    <style>
        .card {
            color: white;
            background-color: dimgrey;
            text-align: center;
            margin: 3px !important;
            height: 27.5%;
        }
        
        a {
            text-decoration: none;
        }
        
        .ui-table-columntoggle-btn {
            display: none !important;
        }
    </style>

</head>

<body>

    <div data-role="page" style="height:100%;">

        <nd2-include data-src="panel.left.html"></nd2-include>

        <div data-role="header" data-position="fixed" class="wow fadeIn" style="margin-top: 20px;">
            <a href="#leftpanel" class="ui-btn ui-btn-left wow fadeIn" data-wow-delay='0.8s'><i class="zmdi zmdi-menu"></i></a>
            <h1 class="wow fadeIn" id="divTitle" data-wow-delay='0.4s'>Pickup</h1>
            <a href="javascript:;" onclick="getStats();" class="ui-btn-fab ui-btn-raised clr-warning ui-btn ui-btn-inline waves-effect waves-button waves-effect waves-button"><i class="zmdi zmdi-replay zmd-2x"></i></a>
        </div>

        <div role="main" class="ui-content wow fadeIn" data-inset="false" style="height:100%;">
            <div class="nd2-card" style="height:100%; max-width:100%;    margin: 0 auto;">
                <a href="list1.html?type=EMERGENCY" data-ajax='false'>

                    <div class="card-supporting-text card">
                        <p>Emergency Pickup Pending</p>
                        <p id="EmergencyCount">0</p>
                    </div>
                </a>
                <a href="list1.html?type=NORMAL" data-ajax='false'>

                    <div class="card-supporting-text card">
                        <p>General Pickup Pending</p>
                        <p id="RegularCount">0</p>

                    </div>
                </a>
                <a href="list1.html?type=COMPLETED" data-ajax='false'>

                    <div class="card-supporting-text card">
                        <p>Pickup Done</p>
                        <p id="DoneCount">0</p>
                    </div>
                </a>
            </div>
        </div>

    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.mobile.min.js"></script>
    <script src="vendor/waves/waves.min.js"></script>
    <script src="js/nativedroid2.js"></script>
    <script src="js/nd2settings.js"></script>
    <script src="js/moment.js"></script>
    <script src="https://www.parsecdn.com/js/parse-1.6.14.min.js"></script>
    <script type="text/javascript">
        $(document).bind("mobileinit", function () {
            $.mobile.ajaxLinksEnabled(false);
        });

        function getStats() {
            $.ajax({
                type: 'GET',
                url: 'http://localhost/sungems/www/getStats.php',
                data: {},
                beforeSend: function () {
                    $.mobile.loading('show');
                },
                complete: function () {
                    $.mobile.loading('hide');
                },
                success: function (data) {
                    $("#EmergencyCount").html(data.EmergencyCount);
                    $("#DoneCount").html(data.DoneCount);
                    $("#RegularCount").html(data.RegularCount);
                },
                error: function () {}
            });
        }

        $(document).ready(function () {
            getStats();
            setInterval(getStats, 10000);
        });
    </script>
</body>

</html>