			<!-- panel left -->
			<div data-role="panel" id="leftpanel" data-display="overlay" data-position-fixed="true" >
				<div class='nd2-sidepanel-profile wow fadeInDown'>
					<img class='profile-background' src="img/cover.jpg" />
					<div class="row">
						<div class='col-xs-4 center-xs'>
							<div class='box'>
								<img class="profile-thumbnail"  src="img/profile.jpg" />
							</div>
						</div>
						<div class='col-xs-8'>
							<div class='box profile-text'>
								<strong id='name'>Mahesh</strong>
								<span class='subline'></span>
							</div>
						</div>
					</div>
				</div>
				<ul data-role="listview" data-inset="false">
					<li><a href="landing.html" data-ajax='false' data-icon="false">HOME</a></li>
					<li><a href="newtransaction.html" data-ajax='false' data-icon="false">New Buying</a></li>
<!--
					<li><a href="search.html" data-ajax='false' data-icon="false">Search</a></li>
					<li><a href="yettopick.html" data-ajax='false' data-icon="false">Need Pickup</a></li>
-->
				</ul>
<!--
				<div data-role="collapsible" data-inset="false"  data-collapsed-icon="carat-d" data-expanded-icon="carat-d" data-iconpos="right">
					<h3>History</h3>
					<ul data-role="listview" data-inset="false" data-icon="false" id="ulHistory">
					</ul>
				</div>
-->
			<ul data-role="listview" data-inset="false">
				<li><a href="login.html?ur=ss" data-ajax="false" rel="external" data-icon="false">Logout</a></li>
			</ul>
			</div>

			<script type="text/javascript">
				$("#ulHistory").empty("");
				$('#name').html(localStorage.getItem("Username"));
                $('.profile-thumbnail').attr("src","img/" + localStorage.getItem("Username") + ".jpg");
				for(i=1; i<=10; i++){
					var d = new Date();
					var start = new moment(d);
					start.startOf('day');
					var finish = new moment(start);
					finish.subtract(i, 'day');
					var dateString = "Yesterday";
					if(i != 1){
						dateString = finish.format("DD/MM/YYYY");
					}
					$("#ulHistory").append('<li><a href="landing.html?days='+ i +'" data-ajax="false" data-icon="false">' + dateString + '</a></li>');
				}
			</script>

			<!-- /panel left -->
